[_id]
;FID and ProductCode are ta
;FID=9724
;ProductCode=1
CodePage=1252
[end]

[_comments]
Garmin custom types: https://gpspohod.ucoz.ru/j-typ.htm#06
Garmin color palettes: https://developer.garmin.com/connect-iq/connect-iq-faq/how-do-i-optimize-bitmaps/
Garmin colors: https://developer.garmin.com/connect-iq/api-docs/Toybox/Graphics.html
6-bit RGB palette: https://lospec.com/palette-list/6-bit-rgb
[End]

[_drawOrder]
; visited squadrats
Type=0x10F09,1
Type=0x10F0A,1
Type=0x10F0B,1
; visited squadratinhos
Type=0x10F13,2
Type=0x10F14,2
[end]

[_polygon]
; style for visited squadrats (low resolution)
; CUSTOMIZABLE_AREA_10
; COLOR_DK_GREEN 0x00AA00
; COLOR_GREEN 0x00FF00
Type=0x10F09
String=Visited squadrats
String=0x15,Odwiedzone kwadraty
Xpm="0 0 2 0"
"0 c #00AA00"
"1 c #00FF00"
[end]

[_polygon]
; style for visited squadrats (medium resolution)
; CUSTOMIZABLE_AREA_11
; COLOR_DK_GREEN 0x00AA00
; COLOR_GREEN 0x00FF00
Type=0x10F0A
String=Visited squadrats
String=0x15,Odwiedzone kwadraty
Xpm="32 32 4 1"
"X c #00AA00"
"  c none"
"3 c #00FF00"
"4 c none"
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
"X X X X X X X X X X X X X X X X "
"X XXX XXX XXX XXX XXX XXX XXX XX"
"X X X X X X X X X X X X X X X X "
"XXX XXX XXX XXX XXX XXX XXX XXX "
;12345678901234567890123456789012
[end]

[_polygon]
; style for visited squadrats (high resolution)
; CUSTOMIZABLE_AREA_12
; COLOR_DK_GREEN 0x00AA00
; COLOR_GREEN 0x00FF00
Type=0x10F0B
String=Visited squadrats
String=0x15,Odwiedzone kwadraty
Xpm="32 32 4 1"
"X c #00AA00"
"  c none"
"3 c #00FF00"
"4 c none"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
"X X X X X X X X X X X X X X X X "
" X   X   X   X   X   X   X   X  "
"X X X X X X X X X X X X X X X X "
"   X   X   X   X   X   X   X   X"
;12345678901234567890123456789012
[end]


[_polygon]
; style for the collected squadratinho - zoomed out
; CUSTOMIZABLE_AREA_21
; day mode - Green 008000
; night mode - DarkGreen 006400
Type=0x10F14
String=Squadratinho
Xpm="0 0 2 0"
"a c #005500"
"b c #005500"
[end]


[_line]
; style for the border of visited squadrats
; CUSTOMIZABLE_LINE_1
String=Visited squadrats
String=0x15,Odwiedzone kwadraty
Type=0x10E00
LineWidth=1
Xpm="0 0 2 0"
"1 c #005500"
"2 c #00FF00"
[end]


[_line]
; Ubersquadrat
; CUSTOMIZABLE_LINE_10
; Green 008000
Type=0x10E09
LineWidth=3
Xpm="0 0 1 0"
"a c #008000"
[end]

[_line]
; Ubersquadratinho
; CUSTOMIZABLE_LINE_20
; DarkGreen 006400
Type=0x10E13
LineWidth=3
Xpm="0 0 1 0"
"a c #006400"
[end]

[_line]
; Squadratinho grid
; CUSTOMIZABLE_LINE_193
; day mode - COLOR_DK_GRAY 0x555555
; night mode - COLOR_GREEN 0x00FF00
Type=0x11400
LineWidth=1
Xpm="0 0 2 0"
"1 c #555555"
"2 c #00FF00"
[end]

[_line]
; Squadrat grid - zoomed out
; CUSTOMIZABLE_LINE_209
; day mode - COLOR_BLACK 0x000000
; night mode - COLOR_GREEN 0x00FF00
Type=0x11410
LineWidth=1
Xpm="0 0 2 0"
"1 c #000000"
"2 c #00FF00"
[end]

[_line]
; Squadrat grid - zoomed in
; CUSTOMIZABLE_LINE_210
; day mode - COLOR_BLACK 0x000000
; night mode - COLOR_GREEN 0x00FF00
Type=0x11411
LineWidth=3
Xpm="0 0 2 0"
"1 c #000000"
"2 c #00FF00"
[end]