<<<version>>>
1

<<<info>>>
summary: Squadrats style
version: 1.0

description {
The default style used for Squadrats.
}

<<<options>>>
# levels: 0:23, 1:22, 2:20, 3:18, 4:16

<<<lines>>>
# Squadrats grid
name=grid & zoom=14 [0x11410 resolution 20-22 continue]
name=grid & zoom=14 [0x11411 resolution 23-24]

# Squadratinho grid
name=grid & zoom=17 [0x11400 resolution 23-24]


<<<polygons>>>
# visited squadrats (zoom out)
name=squadrats [0x10F09 resolution 16-19 continue]
# visited squadrats (zoom in)
name=squadrats [0x10F0A resolution 20-24]


<<<relations>>>